[gd_scene load_steps=25 format=3 uid="uid://doc7vi773287b"]

[ext_resource type="Script" path="res://projects/state_machine/scripts/Entity.gd" id="1_a4iy7"]
[ext_resource type="Texture2D" uid="uid://c2gvprutu15" path="res://common/sprites/statue.png" id="2_mlk2d"]
[ext_resource type="Script" path="res://projects/state_machine/scripts/StateManager.gd" id="3_fpma6"]
[ext_resource type="PackedScene" uid="uid://28mkgryf3qhl" path="res://common/sprites/characters/nightborne/nightborne_spritesheet.tscn" id="3_ihl6q"]
[ext_resource type="Animation" uid="uid://csv6kticuyffn" path="res://common/sprites/characters/nightborne/idle.res" id="3_iyr77"]
[ext_resource type="Script" path="res://projects/state_machine/scripts/StateLabel.gd" id="3_vvn2j"]
[ext_resource type="Script" path="res://projects/state_machine/scripts/EntitySprite.gd" id="4_5f3cj"]
[ext_resource type="Script" path="res://projects/state_machine/scripts/states/idle.gd" id="4_otek0"]
[ext_resource type="Animation" uid="uid://dxscwrx0m4mm0" path="res://common/sprites/characters/nightborne/run.res" id="4_x8utw"]
[ext_resource type="Script" path="res://projects/state_machine/scripts/EntityAnimationPlayer.gd" id="5_cq2cb"]
[ext_resource type="Script" path="res://projects/state_machine/scripts/states/move.gd" id="5_oq5y8"]
[ext_resource type="Script" path="res://projects/state_machine/scripts/states/air.gd" id="6_fydva"]
[ext_resource type="Script" path="res://projects/state_machine/scripts/states/jump.gd" id="7_2u4r5"]
[ext_resource type="Script" path="res://projects/state_machine/scripts/states/dash.gd" id="8_8gimc"]
[ext_resource type="Script" path="res://projects/state_machine/scripts/states/wall_slide.gd" id="10_kfvwa"]
[ext_resource type="Script" path="res://projects/state_machine/scripts/states/wall_unstick.gd" id="11_kruny"]
[ext_resource type="Script" path="res://projects/state_machine/scripts/states/wall_jump.gd" id="12_es6y8"]
[ext_resource type="Script" path="res://projects/state_machine/scripts/states/air_stomp.gd" id="13_q2k84"]
[ext_resource type="PackedScene" uid="uid://bdf5bwv2v64el" path="res://common/scenes/invocation_factory/invocation_factory.tscn" id="14_xvvrk"]
[ext_resource type="PackedScene" uid="uid://cn3hr36koyvbg" path="res://common/scenes/invocation/invocation.tscn" id="15_srq5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ran5a"]
size = Vector2(41, 51)

[sub_resource type="Animation" id="Animation_76u1i"]
length = 0.001

[sub_resource type="Animation" id="Animation_11e4h"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spritesheet:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [99, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxkjg"]
_data = {
"RESET": SubResource("Animation_76u1i"),
"default": SubResource("Animation_11e4h"),
"idle": ExtResource("3_iyr77"),
"run": ExtResource("4_x8utw")
}

[node name="entity" type="CharacterBody2D"]
script = ExtResource("1_a4iy7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 11.5)
shape = SubResource("RectangleShape2D_ran5a")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_mlk2d")

[node name="spritesheet" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("3_ihl6q")]
position = Vector2(5, -18)
scale = Vector2(2.5, 2.5)
script = ExtResource("4_5f3cj")
entity = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qxkjg")
}
script = ExtResource("5_cq2cb")

[node name="StateLabel" type="RichTextLabel" parent="."]
offset_left = -36.0
offset_top = -60.0
offset_right = 66.0
offset_bottom = -37.0
text = "Placeholder"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("3_vvn2j")

[node name="StateManager" type="Node" parent="." node_paths=PackedStringArray("initial_state", "managed_entity")]
script = ExtResource("3_fpma6")
initial_state = NodePath("idle")
managed_entity = NodePath("..")

[node name="idle" type="Node" parent="StateManager"]
script = ExtResource("4_otek0")

[node name="move" type="Node" parent="StateManager"]
script = ExtResource("5_oq5y8")
speed = 300.0

[node name="air" type="Node" parent="StateManager"]
script = ExtResource("6_fydva")
speed = 200

[node name="jump" type="Node" parent="StateManager"]
script = ExtResource("7_2u4r5")

[node name="dash" type="Node" parent="StateManager"]
script = ExtResource("8_8gimc")
dash_speed = 600

[node name="duration" type="Timer" parent="StateManager/dash"]
wait_time = 0.3
one_shot = true

[node name="cooldown" type="Timer" parent="StateManager/dash"]
wait_time = 0.5
one_shot = true
autostart = true

[node name="wall_slide" type="Node" parent="StateManager"]
script = ExtResource("10_kfvwa")

[node name="wall_unstick" type="Node" parent="StateManager"]
script = ExtResource("11_kruny")

[node name="wall_jump" type="Node" parent="StateManager"]
script = ExtResource("12_es6y8")

[node name="air_stomp" type="Node" parent="StateManager"]
script = ExtResource("13_q2k84")
down_speed = 1000

[node name="InvocationFactory" parent="." node_paths=PackedStringArray("entity_to_get_facing_direction_from") instance=ExtResource("14_xvvrk")]
invocationScene = ExtResource("15_srq5i")
entity_to_get_facing_direction_from = NodePath("..")
