[gd_scene load_steps=8 format=3 uid="uid://doc7vi773287b"]

[ext_resource type="Script" path="res://projects/state_machine/scripts/Entity.gd" id="1_a4iy7"]
[ext_resource type="Texture2D" uid="uid://c2gvprutu15" path="res://common/sprites/statue.png" id="2_mlk2d"]
[ext_resource type="Script" path="res://projects/state_machine/scripts/StateManager.gd" id="3_fpma6"]
[ext_resource type="Script" path="res://projects/state_machine/scripts/states/idle.gd" id="4_otek0"]
[ext_resource type="Script" path="res://projects/state_machine/scripts/states/move.gd" id="5_oq5y8"]
[ext_resource type="Script" path="res://projects/state_machine/scripts/states/air.gd" id="6_fydva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ran5a"]
size = Vector2(20, 61)

[node name="entity" type="CharacterBody2D"]
script = ExtResource("1_a4iy7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 6.5)
shape = SubResource("RectangleShape2D_ran5a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mlk2d")

[node name="StateManager" type="Node" parent="." node_paths=PackedStringArray("initial_state", "managed_entity")]
script = ExtResource("3_fpma6")
initial_state = NodePath("idle")
managed_entity = NodePath("..")

[node name="idle" type="Node" parent="StateManager"]
script = ExtResource("4_otek0")

[node name="move" type="Node" parent="StateManager"]
script = ExtResource("5_oq5y8")

[node name="air" type="Node" parent="StateManager"]
script = ExtResource("6_fydva")
