[gd_scene load_steps=3 format=3 uid="uid://28mkgryf3qhl"]

[ext_resource type="AnimationLibrary" uid="uid://c0678vgefwxg7" path="res://common/sprites/characters/nightborne/animation_library.res" id="1_c8snw"]
[ext_resource type="Texture2D" uid="uid://byhgy5al6wto" path="res://common/sprites/characters/nightborne/NightBorne.png" id="1_fc41u"]

[node name="nightborne_animation_player" type="AnimationPlayer"]
libraries = {
"nightborne": ExtResource("1_c8snw")
}

[node name="spritesheet" type="Sprite2D" parent="."]
texture = ExtResource("1_fc41u")
hframes = 23
vframes = 5
frame = 48
