[gd_scene load_steps=7 format=3 uid="uid://dg0wodn064gs2"]

[ext_resource type="Script" uid="uid://bn8qt146chpq0" path="res://common/scenes/follower_camera/camera_root.gd" id="1_kovmb"]
[ext_resource type="Script" uid="uid://5j8riqa8kucw" path="res://common/scenes/follower_camera/camera.gd" id="2_0q7kl"]
[ext_resource type="Script" uid="uid://bytplwf6raxqr" path="res://common/scenes/follower_camera/small_box.gd" id="3_1cgvm"]
[ext_resource type="Script" uid="uid://bynr1lfsbqnfv" path="res://common/scenes/follower_camera/big_box.gd" id="4_qme1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sc0j0"]
custom_solver_bias = 1.0
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s681t"]
size = Vector2(150, 150)

[node name="FollowerCamera" type="Node"]
script = ExtResource("1_kovmb")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("big_box")]
script = ExtResource("2_0q7kl")
big_box = NodePath("../BigBox")

[node name="SmallBox" type="Node2D" parent="."]
position = Vector2(774, 278)
script = ExtResource("3_1cgvm")
shape = SubResource("RectangleShape2D_sc0j0")

[node name="BigBox" type="Node2D" parent="." node_paths=PackedStringArray("target_box")]
position = Vector2(764, 181)
script = ExtResource("4_qme1u")
target_box = NodePath("../SmallBox")
shape = SubResource("RectangleShape2D_s681t")
